<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Completed_tv"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorLight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Bring Eggs"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />


        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bring 6 eggs from super market"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewFinishBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5pm today"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <CheckBox
            android:id="@+id/checkBoxFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as finished" />
       <!-- <Button
            android:id="@+id/btUpdateRecycler"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/colorLight" />
-->
        <!--
                <Button
                    android:id="@+id/button_update"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorLight" />
        -->

    </LinearLayout>






    </androidx.cardview.widget.CardView>

</RelativeLayout>